{
  "name": "wixmp-manager-sdk",
  "version": "1.2.9",
  "homepage": "https://github.com/wix/bower-wixmp-manager-sdk",
  "authors": [
    "Sergey Bolshchikov <sergeyb@wix.com>"
  ],
  "description": "Wix Media Platform SDK for management and uploading your media files",
  "main": "dist/wixmp-manager-sdk.js",
  "keywords": [
    "sdk",
    "wixmp",
    "media"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ]
}
